# External.Services.Movements

External.Services.Movements.WebApi/: External.Services.Movements.WebApi.csproj  Program.cs  appsettings.json
External.Services.Movements.WebApi/Business/: IMovementsManager.cs  MovementsManager.cs
External.Services.Movements.WebApi/Controllers/: MovementsController.cs
External.Services.Movements.WebApi/Models/: Customer.cs  MovementModel.cs  Product.cs
External.Services.Movements.WebApi/Test/: Test.cs
External.Services.Movements.WebApi/Test/Helpers/: CustomWebApplicationFactory.cs  DataSeeder.cs  TestDbContext.cs
